public class ShadowDom {
    public static void main(String[] args) {
        WebDriverManager.edgedriver().setup();
        WebDriver driver= new EdgeDriver();
        JavascriptExecutor jse = (JavascriptExecutor) driver;
        driver.get("http://watir.com/examples/shadow_dom.html");
        WebElement username = (WebElement) jse.executeScript("return document.querySelector(\"#shadow_host\").shadowRoot.querySelector(\"input[type=text]:nth-child(4)\")");
        jse.executeScript(" arguments [ 0 ] .value = ' Khaja ' ", username);
    }
}
